export default {
    en: {
      translation: {
        enterEmail: 'Email or phone number',
        emailInvalid:'Please enter a valid email or phone number.',
        password: 'Password',
        passwordInvalid:'Your password must contain between 4 and 60 characters.',
        signIn:"Sign In",
        cardHeroTextTitle:"Unlimited movies, TV shows, and more",
        cardHeroTextSubtitle:"Watch anywhere. Cancel anytime.",
        emailSignInInvalid:'Please enter a valid email address',
        emailSignInEmpty:'Email is required!',
        getStarted: "Get Started",
        emailSignIn:"Enter email",
        cardHeroTextSubtitle2:"Ready to watch? Enter your email to create or restart your membership.",
        whoIsWatching:"Who is watching?",
        addProfile:"Add Profile",
        manageprofile:"Manage profile",
        complete:"Complete",
        cancel:"Cancel",
        deleteProfile:"Delete profile",
        save:"Save",
        browse: "Browse",
        home:"Home",
        TVShows:"TV Shows",
        movies:"Movies",
        newAndPopupar:"New & Popular",
        myList:"My List",
        browseByLanguages:"Browse by Languages",
        placeHolderSearch:"Movies, actors, genres..."
      }
    },
    vn: {
      translation: {
        enterEmail: 'Nhập email hoặc số điện thoại',
        emailInvalid:'Vui lòng nhập một email hoặc số điện thoại hợp lệ.',
        password: 'Nhập mật khẩu',
        passwordInvalid:'Mật khẩu của bạn phải chứa từ 4 đến 60 ký tự.',
        signIn:"Đăng nhập",
        cardHeroTextTitle:"Chương trình truyền hình, phim không giới hạn và nhiều nội dung khác",
        cardHeroTextSubtitle:"Xem ở mọi nơi. Hủy bất kỳ lúc nào.",
        emailSignInInvalid:'Vui lòng nhập địa chỉ email hợp lệ',
        emailSignInEmpty:'Vui lòng nhập email',
        getStarted: "Bắt đầu",
        emailSignIn:"Địa chỉ email",
        cardHeroTextSubtitle2:"Bạn đã sẵn sàng xem chưa? Nhập email để tạo hoặc kích hoạt lại tư cách thành viên của bạn.",
        whoIsWatching:"Ai đang xem?",
        addProfile:"Thêm hồ sơ",
        manageprofile:"Quản lí hồ sơ",
        complete:"Hoàn tất",
        cancel:"Cancel",
        deleteProfile:"Xóa hồ sơ",
        save:"Lưu",
        browse: "Duyệt tìm",
        home:"Trang chủ",
        TVShows:"Phim T.hình",
        movies:"Phim",
        newAndPopupar:"Mới & Phổ biến",
        myList:"Danh sách của tôi",
        browseByLanguages:"Duyệt tìm theo ngôn ngữ",
        placeHolderSearch:"Phim, diễn viên, thể loại..."
      }
    }
  }
  